# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs=1.4.4=pypi_0
astroid=2.4.2=py38_0
blas=1.0=mkl
ca-certificates=2020.1.1=0
certifi=2020.6.20=py38_0
colorama=0.4.3=py_0
distlib=0.3.0=pypi_0
filelock=3.0.12=pypi_0
icc_rt=2019.0.0=h0cc432a_1
intel-openmp=2020.1=216
isort=4.3.21=py38_0
lazy-object-proxy=1.4.3=py38he774522_0
llvmlite=0.33.0=pypi_0
mccabe=0.6.1=py38_1
mkl=2020.1=216
mkl-service=2.3.0=py38hb782905_0
mkl_fft=1.1.0=py38h45dec08_0
mkl_random=1.1.1=py38h47e9c7a_0
numba=0.50.0=pypi_0
numpy=1.18.3=pypi_0
openssl=1.1.1g=he774522_0
pandas=1.0.5=pypi_0
pip=20.1.1=py38_1
pylint=2.5.3=py38_0
python=3.8.3=he1778fa_0
python-dateutil=2.8.1=pypi_0
pytz=2019.3=pypi_0
setuptools=47.3.1=pypi_0
six=1.14.0=pypi_0
sqlite=3.31.1=h2a8f88b_1
tbb=2020.0=h74a9793_0
toml=0.10.1=py_0
vc=14.1=h0510ff6_4
virtualenv=20.0.23=pypi_0
vs2015_runtime=14.16.27012=hf0eaf9b_2
wheel=0.34.2=py38_0
wincertstore=0.2=py38_0
wrapt=1.11.2=py38he774522_0
zlib=1.2.11=h62dcd97_4
